a:3:{i:47;a:41:{s:10:"product_id";s:2:"47";s:4:"name";s:34:"Little People  Wheelies Stand Play";s:11:"description";s:475:"&lt;p&gt;
Looking for a “wheelie” fun way to play with Little People® Wheelies? On the Stand ’n Play Rampway, they zip and zoom up and down and all around! It’s over two feet tall, so the “wheelies” really zoom down each of the two spiral ramps. Plenty of lights and sounds as kids “drive” around, with a mechanic’s lift, a place to fill ’er up, a sign that spins when a car drives through and more! Includes rampway and two Wheelies vehicles.&lt;/p&gt;";s:10:"meta_title";s:34:"Little People  Wheelies Stand Play";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"catalog/demo/product/product17.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:15:"Hewlett-Packard";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-07-30 22:03:59";s:6:"viewed";s:1:"0";}i:28;a:41:{s:10:"product_id";s:2:"28";s:4:"name";s:38:"Hot 2015 Original New Ultra-thin Women";s:11:"description";s:2416:"&lt;p&gt;
	HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Processor Qualcomm® MSM 7201A™ 528 MHz&lt;/li&gt;
	&lt;li&gt;
		Windows Mobile® 6.1 Professional Operating System&lt;/li&gt;
	&lt;li&gt;
		Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
	&lt;li&gt;
		Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
	&lt;li&gt;
		3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
	&lt;li&gt;
		HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
	&lt;li&gt;
		Device Control via HTC TouchFLO™ 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
	&lt;li&gt;
		GPS and A-GPS ready&lt;/li&gt;
	&lt;li&gt;
		Bluetooth® 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
	&lt;li&gt;
		Wi-Fi®: IEEE 802.11 b/g&lt;/li&gt;
	&lt;li&gt;
		HTC ExtUSB™ (11-pin mini-USB 2.0)&lt;/li&gt;
	&lt;li&gt;
		5 megapixel color camera with auto focus&lt;/li&gt;
	&lt;li&gt;
		VGA CMOS color camera&lt;/li&gt;
	&lt;li&gt;
		Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
	&lt;li&gt;
		Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
	&lt;li&gt;
		40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
	&lt;li&gt;
		Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
	&lt;li&gt;
		Expansion Slot: microSD™ memory card (SD 2.0 compatible)&lt;/li&gt;
	&lt;li&gt;
		AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
	&lt;li&gt;
		Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;
";s:10:"meta_title";s:38:"Hot 2015 Original New Ultra-thin Women";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"catalog/demo/product/product1.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:3:"HTC";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:3:"400";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2015-07-29 16:15:34";s:6:"viewed";s:1:"0";}i:30;a:41:{s:10:"product_id";s:2:"30";s:4:"name";s:35:"ASOS Leather iPhone Sleeve In Black";s:11:"description";s:1005:"&lt;p&gt;
	Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're not typically too concerned with marketing talk this particular statement is clearly pretty accurate. The EOS 5D is unlike any previous digital SLR in that it combines a full-frame (35 mm sized) high resolution sensor (12.8 megapixels) with a relatively compact body (slightly larger than the EOS 20D, although in your hand it feels noticeably 'chunkier'). The EOS 5D is aimed to slot in between the EOS 20D and the EOS-1D professional digital SLR's, an important difference when compared to the latter is that the EOS 5D doesn't have any environmental seals. While Canon don't specifically refer to the EOS 5D as a 'professional' digital SLR it will have obvious appeal to professionals who want a high quality digital SLR in a body lighter than the EOS-1D. It will also no doubt appeal to current EOS 20D owners (although lets hope they've not bought too many EF-S lenses...) äë&lt;/p&gt;
";s:10:"meta_title";s:35:"ASOS Leather iPhone Sleeve In Black";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:33:"catalog/demo/product/product3.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:3:"200";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2015-07-29 16:22:14";s:6:"viewed";s:1:"6";}}